# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

money_hoarder_0 = {
	trigger = {
		exists = yes
		money = 2500000
	}
	tax_efficiency = -0.1
	tariff_efficiency_modifier = -0.06
	icon = 19
}

money_hoarder_1 = {
	trigger = {
		exists = yes
		money = 5000000
	}
	tax_efficiency = -0.1
	tariff_efficiency_modifier = -0.06
	icon = 19
}

money_hoarder_2 = {
	trigger = {
		exists = yes
		money = 7500000
	}
	tax_efficiency = -0.1
	tariff_efficiency_modifier = -0.06
	icon = 19
}

money_hoarder_3 = {
	trigger = {
		exists = yes
		money = 10000000
	}
	tax_efficiency = -0.1
	tariff_efficiency_modifier = -0.06
	icon = 19
}

money_hoarder_4 = {
	trigger = {
		exists = yes
		money = 15000000
	}
	tax_efficiency = -0.1
	tariff_efficiency_modifier = -0.06
	icon = 19
}

money_hoarder_5 = {
	trigger = {
		exists = yes
		money = 20000000
	}
	tax_efficiency = -0.1
	tariff_efficiency_modifier = -0.06
	icon = 19
}

puppet_prestige = {
	trigger = {
		OR = {
			is_vassal = yes
			is_substate = yes
			tag = EIC
		}
	}
	prestige = -4
	icon = 19

}