political_decisions = {
	hellenic_parliament = {
		potential = {
			tag = GRE
			government = absolute_monarchy
			NOT = {
				has_country_flag = voule_ton_ellinon
			}
		}

		allow = {
			plurality = 3
			prestige = 1
		}

		effect = {
			set_country_flag = voule_ton_ellinon
			political_reform = wealth_weighted_voting
			government = hms_government
			any_pop = {
				militancy = -2
			}
		}
	}

	megali_idea = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}

		allow = {
			nationalism_n_imperialism = 1
			owns = 834
			owns = 840
			owns = 832
			owns = 805
			owns = 843
			owns = 847
			owns = 860
			owns = 863
			owns = 869
			owns = 855
		}

		effect = {
			prestige = 20
			badboy = 5
			TUR_860 = { #Thrace
				life_rating = 5
				add_core = GRE
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.4
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 1.4
        }
			}
			EGY_843 = { #Aegan Islands
				life_rating = 2
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.2
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 1.8
        }
			}
			TUR_855 = { #Cyprus
				life_rating = 3
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.2
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 2.6
        }
			}
			TUR_863 = { #Hudavendigar
				life_rating = 4
				add_core = GRE
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 1.6
        }
			}
			TUR_869 = { #Aydin
				life_rating = 4
				add_core = GRE
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 1.6
        }
			}
			860 = { #Istanbul/Constantinople
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 1.8
        }
			}
			861 = { #Uskudur
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 1.8
        }
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.8 }
		}
	}

	form_byzantine_empire = {
		potential = {
			tag = GRE
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}

		allow = {
			owns = 826
			owns = 834
			owns = 840
			owns = 832
			owns = 805
			owns = 843
			owns = 847
			owns = 860
			owns = 863
			owns = 869
			owns = 855
			owns = 875
			owns = 876
			owns = 882
			owns = 894
			owns = 878
		}

		effect = {
			badboy = 5
			change_tag = BYZ
			prestige = 40
			add_accepted_culture = georgian
			add_accepted_culture = armenian
			add_accepted_culture = bulgarian
			add_accepted_culture = albanian
			add_accepted_culture = serb
			TUR_806 = { add_core = BYZ } #North Macedonia
			TUR_810 = { add_core = BYZ } #Bulgaria
			TUR_853 = { add_core = BYZ } #Albania
			MON_2582 = { add_core = BYZ } #Montenegro
			SER_794 = { add_core = BYZ } #Serbia
			TUR_873 = { #Konya
				life_rating = 2
				add_core = BYZ
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 2.6
        }
			}
			TUR_881 = { #Kastamonu
				life_rating = 3
				add_core = BYZ
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 3.4
        }
			}
			TUR_884 = { #Trabzon
				life_rating = 3
				add_core = BYZ
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 2.6
        }
			}
			TUR_894 = { #Adana
				add_core = GRE
				life_rating = 3
				any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = greek
          }
          reduce_pop = 2.6
        }
			}
		}
	}
}
