political_decisions = {
  develop_serbia = {
    potential = {
      OR = {
        tag = SER
        tag = YUG
      }
      NOT = { has_global_flag = developing_serbia }
    }
    allow = {
      nationalism_n_imperialism = 1
      owns = 794
      owns = 798
      owns = 2583
      owns = 2538
      owns = 2582
    }
    effect = {
      set_global_flag = developing_serbia
      badboy = 2.5
      SER_794 = { #Serbia
        life_rating = 3
        any_pop = {
					limit = {
            NOT = { has_pop_culture = serb }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = serb
          }
          reduce_pop = 1.4
        }
      }
      MON_2582 = { #Montenegro
        life_rating = 3
        any_pop = {
					limit = {
            NOT = { has_pop_culture = serb }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = serb
          }
          reduce_pop = 1.8
        }
      }
      AUS_777 = { #Slavonia
        life_rating = 2
        any_pop = {
					limit = {
            NOT = { has_pop_culture = serb }
          }
          reduce_pop = 0.6
        }
        any_pop = {
					limit = {
            has_pop_culture = serb
          }
          reduce_pop = 1.8
        }
      }

    }
    ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.9 }
		}
  }
  develop_croatia = {
    potential = {
      tag = YUG
      NOT = { has_country_flag = developing_croatia }
    }
    allow = {
      nationalism_n_imperialism = 1
      owns = 780
      owns = 771
      owns = 778
    }
    effect = {
      set_country_flag = developing_croatia
      badboy = 2.5
      AUS_780 = { #Dalmatia
        life_rating = 3
        any_pop = {
					limit = {
            NOT = { has_pop_culture = croat }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = croat
          }
          reduce_pop = 1.8
        }
      }
      AUS_771 = { #Croatia
        life_rating = 3
        any_pop = {
					limit = {
            NOT = { has_pop_culture = croat }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = croat
          }
          reduce_pop = 1.4
        }
      }
      AUS_770 = { #Istria
        life_rating = 2
        any_pop = {
					limit = {
            NOT = { has_pop_culture = croat }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = croat
          }
          reduce_pop = 1.8
        }
      }
    }
    ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.9 }
		}
  }
  develop_slovenia = {
    potential = {
      tag = YUG
      NOT = { has_country_flag = developing_slovenia }
    }
    allow = {
      nationalism_n_imperialism = 1
      owns = 768
      owns = 736
    }
    effect = {
      set_country_flag = developing_slovenia
      badboy = 2.5
      AUS_768 = { #Slovenia
        life_rating = 3
        any_pop = {
					limit = {
            NOT = { has_pop_culture = slovene }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = slovene
          }
          reduce_pop = 1.4
        }
      }
      AUS_736 = { #Trieste
        life_rating = 2
        any_pop = {
					limit = {
            NOT = { has_pop_culture = slovene }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = slovene
          }
          reduce_pop = 1.8
        }
      }
    }
    ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.9 }
		}
  }

  develop_bulgaria = {
    potential = {
      OR = {
        tag = YUG
        tag = BYZ
      }
      NOT = { has_global_flag = developing_bulgaria }
    }
    allow = {
      nationalism_n_imperialism = 1
      owns = 806
      owns = 809
    }
    effect = {
      set_global_flag = developing_bulgaria
      badboy = 2.5
      TUR_806 = { #North Macedonia
        life_rating = 3
        any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = bulgarian
          }
          reduce_pop = 1.6
        }
      }
      TUR_810 = { #Bulgaria
        life_rating = 3
        any_pop = {
					limit = {
            has_pop_culture = turkish
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = bulgarian
          }
          reduce_pop = 1.6
        }
      }
    }
    ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.9 }
		}
  }

  integrate_greece_yug = {
    potential = {
      tag = YUG
      NOT = { has_country_flag = greek_integration }
    }
    allow = {
      revolution_n_counterrevolution = 1
      owns = 834
      owns = 805
    }
    effect = {
      set_country_flag = greek_integration
      TUR_805 = { add_core = YUG } #South Macedonia
      TUR_832 = { add_core = YUG } #Thessalia
      TUR_824 = { add_core = YUG } #Ionian Islands
      GRE_837 = { add_core = YUG } #Attica
      GRE_826 = { add_core = YUG } #Peloponnese
      add_accepted_culture = greek
    }
  }
}
