political_decisions = {
	global_setup = {
		potential = {
			tag = UTI
			NOT = { has_global_flag = setup_done }
		}
		allow = {

		}
		effect = {
			enable_canal = 4
			enable_canal = 5
			enable_canal = 6
			enable_canal = 7
			enable_canal = 8
			enable_canal = 9
			enable_canal = 10
			enable_canal = 11
			enable_canal = 12
			enable_canal = 13
			enable_canal = 14
			enable_canal = 15
			enable_canal = 16
			enable_canal = 17
			enable_canal = 18
			enable_canal = 19
			enable_canal = 20
			set_variable = {
				which = money_millions
				value = 0
			}
			set_global_flag = setup_done
		}
		ai_will_do = {
			factor = 1
		}
	}
	money_pops_setup = {
		potential = {
			tag = UTI
			NOT = { has_global_flag = money_setup_done }
		}
		allow = {

		}
		effect = {
			any_greater_power = {
				treasury = 100000
			}
			any_country = {
				limit = {
					exists = yes
					is_secondary_power = yes
				}
				treasury = 40000
			}
			country_event = 1000090
			set_global_flag = money_setup_done
		}
		ai_will_do = {
			factor = 1
		}
	}

	literacy_setup = {
		potential = {
			tag = UTI
			NOT = { has_global_flag = literacy_setup_done }
		}
		allow = {		}
		effect = {
			any_country = { #Canada
				limit = {
					tag = CAN
				}
				any_pop = {
					limit = {
						OR = {
            	has_pop_culture = native_american_minor
							has_pop_culture = anglo_canadian
						}
					}
					literacy = -0.05
				}
				any_pop = {
					limit = {
            has_pop_culture = yankee
					}
					literacy = 0.40
				}
				any_pop = {
					limit = {
						has_pop_culture = irish
					}
					literacy = 0.25
				}
			}
			any_country = { #USA
				limit = {
					tag = USA
				}
				any_pop = {
					limit = {
						OR = {
            	has_pop_culture = native_american_minor
							has_pop_culture = afro_american
						}
					}
					literacy = -0.05
				}
				any_pop = {
					limit = {
						has_pop_culture = irish
					}
					literacy = 0.25
				}
			}
			any_country = { #Texas
				limit = {
					tag = TEX
				}
				any_pop = {
					limit = {
						OR = {
            	has_pop_culture = native_american_minor
							has_pop_culture = afro_american
						}
					}
					literacy = -0.05
				}
				any_pop = {
					limit = {
						has_pop_culture = mexican
					}
					literacy = -0.35
				}
			}
			any_country = { #Mexico
				limit = {
					tag = MEX
				}
				any_pop = {
					limit = {
						OR = {
            	has_pop_culture = native_american_minor
							has_pop_culture = mayan
							has_pop_culture = nauha
						}
					}
					literacy = -0.05
				}
				any_pop = {
					limit = {
						has_pop_culture = mexican
					}
					literacy = 0.05
				}
			}
			any_country = { #UCSA
				limit = {
					tag = UCA
				}
				any_pop = {
					limit = {
						has_pop_culture = mayan
					}
					literacy = -0.04
				}
				any_pop = {
					limit = {
						has_pop_culture = central_american
					}
					literacy = 0.11
				}
			}
			any_country = { #Colombia/Venezuela/Ecuador
				limit = {
					OR = {
						tag = CLM
						tag = ECU
						tag = VNZ
					}
				}
				any_pop = {
					limit = {
						has_pop_culture = amazonian
					}
					literacy = -0.04
				}
				any_pop = {
					limit = {
						has_pop_culture = central_american
					}
					literacy = 0.15
				}
				any_pop = {
					limit = {
						has_pop_culture = north_andean
					}
					literacy = 0.03
				}
				any_pop = {
					limit = {
						has_pop_culture = quechua
					}
					literacy = 0.05
				}
			}
			any_country = { #Peru/Bolivia/Uruguay
				limit = {
					OR = {
						tag = PEU
						tag = BOL
						tag = URU
					}
				}
				any_pop = {
					limit = {
						has_pop_culture = amazonian
					}
					literacy = -0.09
				}
				any_pop = {
					limit = {
						has_pop_culture = afro_caribeno
					}
					literacy = -0.05
				}
			}
			any_country = { #France
				limit = {
					tag = FRA
				}
				any_pop = {
					limit = {
						has_pop_culture = flemish
					}
					literacy = 0.45
				}
				any_pop = {
					limit = {
						has_pop_culture = north_italian
					}
					literacy = 0.40
				}
				any_pop = {
					limit = {
						has_pop_culture = south_german
					}
					literacy = 0.75
				}
			}
			any_country = { #UK
				limit = {
					tag = ENG
				}
				any_pop = {
					limit = {
						has_pop_culture = irish
					}
					literacy = 0.30
				}
			}
			any_country = { #Ashkenazi
				any_pop = {
					limit = {
						has_pop_culture = ashkenazi
					}
					literacy = 0.70
				}
			}
			any_country = { #Sardinia
				limit = {
					tag = SAR
				}
				any_pop = {
					limit = {
						has_pop_culture = south_italian
					}
					literacy = 0.35
				}
				any_pop = {
					limit = {
						has_pop_culture = french
					}
					literacy = 0.50
				}
			}
			any_country = { #Austria
				limit = {
					tag = AUS
				}
				any_pop = {
					limit = {
						has_pop_culture = north_italian
					}
					literacy = 0.35
				}
				any_pop = {
					limit = {
						OR = {
            	has_pop_culture = slovak
							has_pop_culture = hungarian
						}
					}
					literacy = 0.20
				}
				any_pop = {
					limit = {
						has_pop_culture = polish
					}
					literacy = 0.15
				}
				any_pop = {
					limit = {
						OR = {
            	has_pop_culture = slovene
							has_pop_culture = czech
						}
					}
					literacy = -0.10
				}
			}
			any_country = { #Russia
				limit = {
					tag = RUS
				}
				any_pop = {
					limit = {
						has_pop_culture = polish
					}
					literacy = 0.15
				}
			}
			any_country = { #Turkey
				limit = {
					tag = TUR
				}
				any_pop = {
					limit = {
						has_pop_culture = greek
					}
					literacy = 0.20
				}
				any_pop = {
					limit = {
						OR = {
            	has_pop_culture = serb
							has_pop_culture = croat
							has_pop_culture = armenian
							has_pop_culture = georgian
						}
					}
					literacy = 0.08
				}
			}
		}
	}
}
