political_decisions = {
  fall_of_austria_hun = {
    potential = {
      OR = {
        tag = AUS
        tag = KUK
      }
      NOT = { has_country_flag = sgf_austria }
      NOT = { has_global_flag = austria_collapsed }
    }
    allow = {
      NOT = {
        owns = 619
        owns = 613
      }
      owns = 643
      owns = 641
    }
    effect = {
      AUS = { all_core = { remove_core = AUS } }
      change_tag = HUN
      capital = 641
      primary_culture = hungarian
      add_accepted_culture = slovak
      add_accepted_culture = croat
      remove_accepted_culture = czech
      remove_accepted_culture = swiss
      badboy = -7.5
      AUS_770 = { add_core = HUN } #Istria
      AUS_768 = { add_core = HUN } #Slovenia
      AUS_736 = { add_core = HUN } #Trieste
      AUS_780 = { add_core = HUN } #Dalmatia
      2582 = { add_core = HUN } #Kotor
      AUS_704 = { add_core = HUN } #West Galicia
      AUS_702 = { add_core = HUN } #East Galicia
      662 = { add_core = HUN } #Bukovina
      663 = { add_core = HUN } #Bukovina
      AUS_619 = { add_core = AUS } #Upper Austria
      AUS_612 = { add_core = AUS } #Lower Austria
      AUS_734 = { add_core = AUS } #South Tyrol
      BOH = {
        all_core = {
          limit = {
            owned_by = THIS
          }
          secede_province = BOH
        }
        capital = 625
      }
      LOM = {
        all_core = {
          limit = {
            owned_by = THIS
          }
          secede_province = LOM
        }
        capital = 726
      }
      VEN = {
        all_core = {
          limit = {
            owned_by = THIS
          }
          secede_province = VEN
        }
        capital = 729
      }
      SWI = {
        all_core = {
          limit = {
            owned_by = THIS
          }
          secede_province = SWI
        }
        capital = 605
      }
      set_global_flag = austria_collapsed
    }
    ai_will_do = {
      factor = 0
    }
  }

  integrate_serbia_hun = {
    potential = {
      tag = HUN
      NOT = { has_country_flag = serbs_in_hungary }
    }
    allow = {
      nationalism_n_imperialism = 1
      owns = 783
      owns = 794
    }
    effect = {
      add_accepted_culture = serb
      SER = { all_core = { add_core = HUN } }
      set_country_flag = serbs_in_hungary
    }
  }

  consolidate_hungary = {
    potential = {
      tag = HUN
      NOT = { has_country_flag = transylvania_consolidated }
    }
    allow = {
      revolution_n_counterrevolution = 1
      owns = 643
      owns = 641
      owns = 657
      owns = 2533
      owns = 950
      owns = 2538
    }
    effect = {
      badboy = 5
      set_country_flag = transylvania_consolidated
      AUS_623 = { #Transdanubia
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = hungarian }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = hungarian
          }
          reduce_pop = 1.25
        }
			}
      AUS_641 = { #Central Hungary
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = hungarian }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = hungarian
          }
          reduce_pop = 1.25
        }
			}
      AUS_777 = { #Slavonia
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = hungarian }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = hungarian
          }
          reduce_pop = 2
        }
			}
      AUS_657 = { #Southern Transylvania
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = hungarian }
            NOT = { has_pop_culture = siebenbergen }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = hungarian
          }
          reduce_pop = 2
        }
			}
      AUS_654 = { #Northern Transylvania
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = hungarian }
            NOT = { has_pop_culture = siebenbergen }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = hungarian
          }
          reduce_pop = 1.5
        }
			}
      950 = { #Transcarpathia
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = hungarian }
            NOT = { has_pop_culture = siebenbergen }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = hungarian
          }
          reduce_pop = 1.5
        }
			}
    }
  }
}
