political_decisions = {
  develop_romania = {
    potential = {
      tag = ROM
    }
    allow = {
      ROM = { all_core = { owned_by = THIS } }
      nationalism_n_imperialism = 1
    }
    effect = {
      badboy = 5
      WAL_665 = { #Wallachia
        remove_core = TUR
        life_rating = 5
        any_pop = {
					limit = {
            NOT = { has_pop_culture = romanian }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = romanian
          }
          reduce_pop = 1.2
        }
      }
      MOL_673 = { #Moldova
        remove_core = RUS
        life_rating = 5
        any_pop = {
					limit = {
            NOT = { has_pop_culture = romanian }
            NOT = { has_pop_culture = ashkenazi }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = romanian
          }
          reduce_pop = 1.2
        }
      }
      AUS_657 = { #Southern Transylvania
        life_rating = 5
        any_pop = {
					limit = {
            NOT = { has_pop_culture = romanian }
            NOT = { has_pop_culture = siebenbergen }
            NOT = { has_pop_culture = ashkenazi }
          }
          reduce_pop = 0.67
        }
        any_pop = {
					limit = {
            has_pop_culture = romanian
          }
          reduce_pop = 1.2
        }
      }
      AUS_654 = { #Northern Transylvania
        life_rating = 5
        any_pop = {
					limit = {
            NOT = { has_pop_culture = romanian }
            NOT = { has_pop_culture = siebenbergen }
            NOT = { has_pop_culture = ashkenazi }
          }
          reduce_pop = 0.67
        }
        any_pop = {
					limit = {
            has_pop_culture = romanian
          }
          reduce_pop = 1.1
        }
      }
    }
    ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.8 }
		}
  }
}
