political_decisions = {
  fall_of_austria_boh = {
    potential = {
      OR = {
        tag = AUS
        tag = KUK
      }
      NOT = { has_country_flag = sgf_austria }
      NOT = { has_global_flag = austria_collapsed }
    }
    allow = {
      NOT = {
        owns = 619
        owns = 613
      }
      owns = 625
      owns = 631
    }
    effect = {
      AUS = { all_core = { remove_core = AUS } }
      change_tag = CZH
      capital = 625
      primary_culture = czech
      add_accepted_culture = slovak
      add_accepted_culture = polish
      add_accepted_culture = ashkenazi
      remove_accepted_culture = slovene
      remove_accepted_culture = hungarian
      remove_accepted_culture = croat
      remove_accepted_culture = swiss
      remove_accepted_culture = siebenbergen
      badboy = -10
      AUS_770 = { add_core = HUN } #Istria
      AUS_768 = { add_core = HUN } #Slovenia
      AUS_736 = { add_core = HUN } #Trieste
      AUS_780 = { add_core = HUN } #Dalmatia
      2582 = { add_core = HUN } #Kotor
      AUS_704 = { add_core = CZH } #West Galicia
      AUS_702 = { add_core = CZH } #East Galicia
      662 = { add_core = CZH } #Bukovina
      663 = { add_core = CZH } #Bukovina
      AUS_619 = { add_core = AUS } #Upper Austria
      AUS_612 = { add_core = AUS } #Lower Austria
      AUS_734 = { add_core = AUS } #South Tyrol
      HUN = {
        all_core = {
          limit = {
            owned_by = THIS
            NOT = { is_core = CZH }
          }
          secede_province = HUN
        }
        capital = 641
      }
      LOM = {
        all_core = {
          limit = {
            owned_by = THIS
          }
          secede_province = LOM
        }
        capital = 726
      }
      VEN = {
        all_core = {
          limit = {
            owned_by = THIS
          }
          secede_province = VEN
        }
        capital = 729
      }
      SWI = {
        all_core = {
          limit = {
            owned_by = THIS
          }
          secede_province = SWI
        }
        capital = 605
      }
      set_global_flag = austria_collapsed
    }
    ai_will_do = {
      factor = 0
    }
  }

  consolidate_czechoslovakia = {
    potential = {
      tag = CZH
      NOT = { has_country_flag = germans_expelled }
    }
    allow = {
      owns = 629
      owns = 625
      owns = 631
      owns = 633
      owns = 950
      nationalism_n_imperialism = 1
    }
    effect = {
      set_country_flag = germans_expelled
      badboy = 5
      AUS_627 = { #Sudetenland
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = czech }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = czech
          }
          reduce_pop = 1.75
        }
			}
      AUS_625 = { #Bohemia
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = czech }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = czech
          }
          reduce_pop = 1.25
        }
			}
      AUS_626 = { #Moravia
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = czech }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = czech
          }
          reduce_pop = 1.25
        }
			}
      AUS_633 = { #Slovakia
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = slovak }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = slovak
          }
          reduce_pop = 1.25
        }
			}
      950 = { #Transcarpathia
				life_rating = 5
				any_pop = {
					limit = {
            NOT = { has_pop_culture = slovak }
          }
          reduce_pop = 0.5
        }
        any_pop = {
					limit = {
            has_pop_culture = slovak
          }
          reduce_pop = 4
        }
			}
    }
    ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.8 }
		}
  }
}
